{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator in NodeJS",
  "main": "app.js",
  "dependencies": {
    "readline-sync": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mperng/calculator.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "mperng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mperng/calculator/issues"
  },
  "homepage": "https://github.com/mperng/calculator#readme"
}
